# spring-boot2-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/zeki/springboot2template/: SpringBoot2TemplateApplication.java
src/main/java/com/zeki/springboot2template/config/: DBNameDBConfig.java  OperaDBConfig.java  PropertiesConfig.java  QueryDslConfig.java  SchedulerConfig.java
src/main/java/com/zeki/springboot2template/domain/_common/controller/: HealthCheckController.java
src/main/java/com/zeki/springboot2template/domain/_common/dto/: CommonResDto.java  WebHookDto.java
src/main/java/com/zeki/springboot2template/domain/_common/log/: GoogleChatAppender.java  GoogleChatConnector.java  GoogleChatWebhookDto.java
src/main/java/com/zeki/springboot2template/domain/_common/querydsl/: JdbcExample.java  QueryDslUtil.java
src/main/java/com/zeki/springboot2template/domain/_common/utils/: IpUtils.java
src/main/java/com/zeki/springboot2template/domain/_common/utils/trace/: TraceAspect.java  loggingAspect.java
src/main/java/com/zeki/springboot2template/domain/_common/utils/validation/: DateValidator.java  EnumValidator.java  ListEnumValidator.java
src/main/java/com/zeki/springboot2template/domain/_common/web_client/: WebClientConnector.java
src/main/java/com/zeki/springboot2template/domain/_common/web_client/builder/: ApiWebClientBuilder.java
src/main/java/com/zeki/springboot2template/domain/_common/web_client/statics/: ApiStatics.java
src/main/java/com/zeki/springboot2template/exception/: APIException.java  ExceptionAdvice.java  ExceptionUtils.java  ResponseCode.java
src/main/java/com/zeki/springboot2template/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/zeki/springboot2template/security/em/: UserRole.java
src/main/java/com/zeki/springboot2template/security/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-static.yml  application.yml  logback-spring.xml
src/test/java/com/zeki/springboot2template/: SpringBoot2TemplateApplicationTests.java
(+10 files in other folders)
